1. https://github.com/
에서 회원가입후 +버튼을 눌러 Repository를 만든다. 
https://git-scm.com/downloads
에서 git bash를 설치한다.
그후.

2. 로컬 git을 연동시킬 폴더로 이동..(\를 2번 써줘야됨)
ex) cd C:\\Users\\MALIFE\\Documents

3. 초기화
git init

-------------------------------------------------------------------------
소스올린후 참가자 버전
4. 원격 저장소 추가..
git remote add 원격저장소이름 git원격저장로경로
ex) git remote add origin https://github.com/ppangas/malife.git

원격저장소확인
git remote -v

5.최초 원격 pull
5. git pull origin master

추후는 branch를 따서 진행.



------------------------------------------------------------------------
최초 소스 올리는 사람버전
4. 해당 폴더에있는 파일을 스테이징한다.
git add . (.은 모든것)
git status로 초록색으로 변하면 스테이징된것

5.로컬 저장소에 commit

git commit -m "fist commit"

6. 원격 저장소 추가..
git remote add 원격저장소이름 git원격저장로경로
ex) git remote add origin https://github.com/ppangas/malife.git

원격저장소확인
git remote -v
7. 현재 브랜치 확인
git branch

8.최초 원격 push
8. git push storage master

추후는 branch를 따서 진행.

---------------------------------------------------------------------------------------------

